#   Copyright 2002-2004 The Apache Software Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

lib.repo=/my/libs

#Servlet 2.4
servlet.jar=${lib.repo}/servlet.jar
#JSP 2.0
jsp-api.jar=${lib.repo}/jsp-api.jar
#Digester 1.5
commons-digester.jar=${lib.repo}/commons-digester.jar
#EL 1.0
commons-el.jar=${lib.repo}/commons-el.jar
#Logging 1.0.4
commons-logging.jar=${lib.repo}/commons-logging.jar
#JUnit 3.7
junit.jar=${lib.repo}/junit.jar
